<html>
<head>
  <meta charset="UTF-8">
  <head>
    <title>Final Page</title>
       <!DOCTYPE html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
--><script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheet.css">

  <script language="javascript" src="libraries/p5.dom.js"></script>



  <script language="javascript" src="libraries/p5.sound.js"></script>

  <script language="javascript" type="text/javascript" src="sketch.js"></script>

  <style> body {
    padding: 0;
    margin: 0;
  }

  h1{
            padding-right: center;
            padding-left: 500px;
            background-color: mistyrose;
            font-family: cursive;
            padding-top: 20px;

        }

        b{
            font-size: 40px;

        }



        i{
           width: 20px;


        }

        body{

            background-color: mistyrose;
        }

        .photo-2{
            width:9em;
            padding-bottom: 8px;
            padding-left: 30px;
            padding-right: 20px;

        }


  }

  </style>
</head>

<body>
<h1>

Welcome!
</h1>
  <div class="hi">
       <ul>
    <li><a class="hi" href="www.google.com">Home</a></li>
    <p>
    <li><a class="hi" href="www.google.com">Family</a></li>
    <p>
    <li><a class="hi" href="www.google.com">Friends</a></li>
    <p>
    <li><a class="hi" href="www.google.com">Hobbies</a></li>

  </ul>


  </div>


    <p>  </p>
    <p id="Demo" class="background-switch">    I am a senior at Lake Forest College and am majoring in Communication and minoring in digital media design. I am on the schools volleyball team. I am trying to pursue a job in journalism.</p>



  </body>


  <script>


  function myFunction() {
      var x = document.getElementById("Demo");
      if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
      } else {
          x.className = x.className.replace(" w3-show", "");
      }
  }
  </script>
      <div style="max-width:700px">
          <div class="no">
      <p><b>About Me</b></p>

    <img class="mySlides" src="artphoto1.jpg" style="width:100%">
    <img class="mySlides" src="artphoto2.jpg" style="width:100%">
    <img class="mySlides" src="artphoto3.jpg" style="width:100%">
    <img class="mySlides" src="artphoto4.jpg" style="width:100%">
  </div>
      </div>

    <div class="background-switch"style="max-width:700px">
    <b>"If you see it. You can do it."</b>
    <p>-Maxie Mottlowitz</p>
  </div>
     

              <div class="background-switch" style="max-width:700px">
    <b>"Think the impossible."</b>
    <p>-Maxie Mottlowitz</p>

  </div>
  

  <script>
  var myIndex = 0;
  carousel();

  function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 9000);
  }
</script>

<div class="h2" style="max-width:700px"> <h2>Contact Me</h2>

<form action="mailto:132mottlowitzmk@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
